{
  "name": "guardrail",
  "private": true,
  "type": "module",
  "description": "So existe para o Node ler os modulos do jogo como ES modules em provas.mjs. O jogo no navegador nao le este arquivo: nao ha build, nao ha dependencia, nao ha CDN."
}
